{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pre_build",
            "type": "shell",
            "command": "cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . --config Debug"
        },
        {
            "label": "play_ground_build",
            "type": "shell",
            "command": "cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . --config Debug"
            // "command": "python torch_conv.py && cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && cmake --build . --config Debug"
        }
    ]
}